services:
  book-service:
    image: sujith0303/book-service:latest
    container_name: book-service
    ports:
      - "8000:8000"

  review-service:
    image: sujith0303/review-service:latest
    container_name: review-service
    ports:
      - "8001:8000"

  frontend:
    image: sujith0303/frontend:latest
    container_name: frontend
    ports:
      - "3000:3000"
    depends_on:
      - book-service
      - review-service
